# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://dcvfmitradebe.azurewebsites.net'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_BASE_CDNURL = 'https://dcvfmitradebe.azurewebsites.net'
VUE_APP_STORAGE_FILE = 'https://dcvfmstorageprd.blob.core.windows.net'
VUE_APP_IS_NOT_USE_IMAGEHUB = false
VUE_APP_BGJOB_URL ='https://yfbackgroundjob.azurewebsites.net/api/HttpTrigger'
VUE_APP_ADDRESS_FOLDER_NAME='production'